{
	"name": "Password generator",
	"version": "2.0",
	"manifest_version": 2,
	"description": "Never forget your password. The password procedurally generates for current website with a secret word. It will not store your password in any way. You only have to remember one secret word and this extension will generate you the same unique strong password each time for the website you're currently on.",
	"author": {
		"name": "lstkenny",
		"email": "lstkenny@gmail.com"
	},
	"icons": {
		"16": "media/icon_16.png",
		"19": "media/icon_19.png",
		"48": "media/icon_48.png",
		"128": "media/icon_128.png"
	},
	"permissions": [
		"tabs",
		"storage",
		"clipboardWrite",
		"cookies",
		"*://*/*"
	],
	"browser_action": {
		"default_icon": "media/icon_48.png",
		"default_title": "Password generator",
		"default_popup": "popup.html"
	},
	"options_page": "options.html",
	"options_ui": {
		"page": "options.html",
		"chrome_style": false
	},
	"minimum_chrome_version": "61"
}