{
	"name": "Password generator",
	"version": "0.0.0.4",
	"manifest_version": 2,
	"description": "This app procedurally generates you a strong unique password using secret word with domain as a generator seed.",
	"author": {
		"name": "lstkenny",
		"email": "lstkenny@gmail.com"
	},
	"icons": {
		"16": "media/icon_16.png",
		"19": "media/icon_19.png",
		"48": "media/icon_48.png",
		"128": "media/icon_128.png"
	},
	"permissions": [
		"tabs",
		"storage",
		"clipboardWrite",
		"cookies",
		"*://*/*"
	],
	"browser_action": {
		"default_icon": "media/icon_48.png",
		"default_title": "Password generator",
		"default_popup": "popup.html"
	},
	"options_page": "options.html",
	"options_ui": {
		"page": "options.html",
		"chrome_style": false
	},
	"minimum_chrome_version": "61"
}